<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogWARE - Ayuda</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">

        <nav class="nav-main">
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="aprender.html">Ayuda</a>
                </li>
                <li class="nav-logo">
                    <a href="index.html">BlogWARE</a>
                </li>
                <li>
                    <a href="#">Noticias</a>
                </li>
                <li>
                    <a href="#">Guia de compra</a>
                </li>
            </ul>
        </nav>
        <br>
        <br>
        <div class="content-ayuda">
            <h2>Pasos para emsamblar un computador de escritorio</h2>
            <img src="img/emsamblar.jpg" alt="">
            <ol>
                <li>• Reúne los Componentes:</li>
                <li>• Prepara el Espacio:</li>
                <li>• Monta la Placa Base:</li>
                <li>• Instala la Tarjeta Gráfica:</li>
                <li>• Conecta los Dispositivos de Almacenamiento:</li>
                <li>• Conecta la Fuente de Poder (PSU):</li>
                <li>• Conecta los Periféricos:</li>
                <li>• Cableado y Organización:</li>
                <li>• Enciende la PC:</li>
                <li>• Instala el Sistema Operativo:</li>
                <li>• Instala Controladores y Actualizaciones:</li>
            </ol>

            <br>
            <hr>
            <br>
            <h2>Pasos para un buen mantenimiento</h2>
            <img src="img/mantenimiento.jpg" alt="">
            <ol>
                <li>• Apaga y Desconecta:</li>
                <li>• Limpieza Exterior:</li>
                <li>• Limpieza Interna:</li>
                <li>• Verificación y Reemplazo de Ventiladores:</li>
                <li>• Revisión de Conexiones y Tarjetas de Expansión:</li>
                <li>• Actualizaciones de Software y Controladores:</li>
                <li>• Desfragmentación del Disco Duro (si aplica):</li>
                <li>• Respaldo de Datos (si aplica):</li>
                <li>• Monitorización de la Temperatura:</li>
                <li>• Revisión del Rendimiento:</li>
                <li>• Cierre y Reinicio:</li>
            </ol>

            <div class="contenedor-acordeon">
                <h2>Preguntas frecuentes</h2>
                <div class="acordeon">
                    <input type="radio" name="acordeon" id="btn-acordeon1" class="btn-acordeon">
                    <label for="btn-acordeon1">
                        ¿Cada cuanto debo realizar el manteniemiento a mi PC?
                    </label>
                    <div class="contenido-acordeon">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, eos? Maiores ipsam quia eveniet, et vero autem impedit totam asperiores veniam.
                    </div>
                </div>
            </div>

        </div>

    </div>
</body>